<?xml version='1.0' encoding='utf-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Subtype="Cargo_Buddy_mk.1" Type="MyObjectBuilder_PrefabDefinition" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>90182081097850653</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="177293.02647068602" y="191307.59991626081" z="-145452.58635654201" />
            <Forward x="-0.999954" y="0.00948849" z="-0.00133285276" />
            <Up x="-0.009473754" y="-0.9998981" z="-0.0106598781" />
            <Orientation>
              <X>0.706599534</X>
              <Y>-0.007118784</Y>
              <Z>0.707577765</Z>
              <W>-0.000414446</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>SmallBlockLargeContainer</SubtypeName>
              <EntityId>80195831584021906</EntityId>
              <Min x="-2" y="-2" z="-2" />
              <ColorMaskHSV x="0" y="-1" z="-0.19" />
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>500</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>Missile200mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>NATO_25x184mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>NATO_5p56x45mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>3</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>4</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
              <SubtypeName>ConnectorMedium</SubtypeName>
              <EntityId>100671230165982126</EntityId>
              <Min x="3" y="-1" z="-1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.19" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.152</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>1.152</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive CanSend</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
              <ThrowOut>true</ThrowOut>
              <CollectAll>true</CollectAll>
              <MasterToSlaveTransform xsi:nil="true" />
              <MasterToSlaveGrid xsi:nil="true" />
              <IsMaster>true</IsMaster>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>SmallBlockRemoteControl</SubtypeName>
              <EntityId>130515650246395100</EntityId>
              <Min x="-3" y="0" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="-0.19" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <ControlWheels>true</ControlWheels>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </BuildToolbar>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>true</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="-3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
              <SubtypeName>SmallBlockConveyor</SubtypeName>
              <EntityId>92700915712521888</EntityId>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>SmallBlockBatteryBlock</SubtypeName>
              <EntityId>81348962826925316</EntityId>
              <Min x="-1" y="-4" z="-1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.19" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>1.08</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>106560488718471953</EntityId>
              <Min x="-1" y="3" z="0" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10.024999</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor 01</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10.024999</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>73578031169361401</EntityId>
              <Min x="1" y="3" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>2</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor 02</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>2</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>98301303321883022</EntityId>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>2</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor 03</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>2</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="-3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>83322647908006098</EntityId>
              <Min x="0" y="3" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>10</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>2</nextItemId>
                      <Volume>0.125</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Reactor 04</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>2</nextItemId>
                <Volume>0.125</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="-2" z="4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="4" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="-2" z="-4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="-3" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="3" z="3" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="-3" z="-3" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="3" z="-3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="-1" z="3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="-1" z="-3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>100101218860863394</EntityId>
              <Min x="0" y="-1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>79073816774831995</EntityId>
              <Min x="0" y="1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>143385713680925232</EntityId>
              <Min x="0" y="-1" z="4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>141225980677771446</EntityId>
              <Min x="0" y="1" z="4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>97898989646005549</EntityId>
              <Min x="0" y="0" z="-5" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>81264176751536398</EntityId>
              <Min x="0" y="0" z="4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>93773168779308831</EntityId>
              <Min x="-2" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Gyroscope 01</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>127340242880492561</EntityId>
              <Min x="2" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Gyroscope 02</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>SmallBlockRadioAntenna</SubtypeName>
              <EntityId>72430555869409785</EntityId>
              <Min x="-4" y="-1" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.19" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <BroadcastRadius>500</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="-3" y="0" z="1" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="-3" y="0" z="-1" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="-3" y="1" z="-1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="-3" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="-3" y="-1" z="1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
              <Min x="-3" y="-1" z="-1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>SmallBlockFrontLight</SubtypeName>
              <EntityId>107356496327861734</EntityId>
              <Min x="3" y="2" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Spotlight Down 01</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0.5882353</ColorRed>
              <ColorGreen>0.784313738</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>3</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>SmallBlockFrontLight</SubtypeName>
              <EntityId>126582575792420271</EntityId>
              <Min x="3" y="-2" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Spotlight Down 02</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0.5882353</ColorRed>
              <ColorGreen>0.784313738</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>3</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>118682718156586744</EntityId>
              <Min x="-2" y="-2" z="3" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>121367642821524900</EntityId>
              <Min x="-2" y="-2" z="-3" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>76325019006217134</EntityId>
              <Min x="-2" y="2" z="3" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>112920444663136118</EntityId>
              <Min x="-2" y="2" z="-3" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 10</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>78066011541697583</EntityId>
              <Min x="1" y="-2" z="3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 11</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>127816915362925631</EntityId>
              <Min x="1" y="-2" z="-3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 12</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>131295286288519110</EntityId>
              <Min x="1" y="2" z="3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 13</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>79891196921580142</EntityId>
              <Min x="1" y="2" z="-3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 14</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-2" z="-4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-2" z="4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-3" z="-3" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-3" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-3" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-3" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-2" z="4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-2" z="-4" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="-3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="4" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="2" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="3" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="-4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-1" z="4" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-1" z="-4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-1" z="3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="-1" z="-3" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="3" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-1" z="3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-1" z="-3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="1" z="3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="1" z="4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="1" z="-4" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-1" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="-1" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>84997977327163372</EntityId>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 15</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>133528724632901141</EntityId>
              <Min x="0" y="3" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 16</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>136390304911230649</EntityId>
              <Min x="0" y="-4" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 17</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>118017350070381218</EntityId>
              <Min x="0" y="-4" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Ion Thrusters 18</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="-3" z="2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="-3" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="-3" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="-3" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="3" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="3" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="3" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
              <Min x="1" y="3" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
              <Min x="1" y="3" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-2" y="3" z="1" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>SmallBlockFrontLight</SubtypeName>
              <EntityId>92888810202793776</EntityId>
              <Min x="0" y="4" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
              <CustomName>Spotlight Forward</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1</Falloff>
              <Intensity>3</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="4" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="4" z="1" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="4" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="4" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="4" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="1" y="4" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="4" z="1" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-1" y="4" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="-3" z="-1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="-3" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="-4" z="-1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="-4" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="-4" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="-4" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="-4" z="-1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="-4" z="1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="-3" z="-1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="-3" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.627777755" y="1" z="-0.2" />
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ZMirroxPlane x="-3" y="0" z="0" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="2" y="0" z="0" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="3" y="0" z="0" />
              <EndDirection>Left</EndDirection>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="2" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="3" z="0" />
              <EndDirection>Down</EndDirection>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="3" z="0" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="0" y="3" z="1" />
              <EndDirection>Forward</EndDirection>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="3" z="0" />
              <StartDirection>Forward</StartDirection>
              <EndPosition x="0" y="3" z="-1" />
              <EndDirection>Backward</EndDirection>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="3" z="0" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-1" y="3" z="0" />
              <EndDirection>Right</EndDirection>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="3" z="0" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="1" y="3" z="0" />
              <EndDirection>Left</EndDirection>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>Cargo Buddy mk.1</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>