<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- Hide Camera; copyable, but not buildable-->
<!-- hide control panel -->
    <Definition> <!-- Terminal Panel -->
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>ControlPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ControlPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Control Panel.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ControlPanel.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartY="0.4" StartX="0.44" EndY="0.6" EndX="0.55" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ControlPanelConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>invalid_5x5x5_ControlPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
    </Definition>
<!-- hide cockpits -->
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition"> <!-- 3x3x3 cockpit LARGE block; hidden so copy-able, but not buildable -->
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>LargeBlockCockpitSeat</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Cockpit1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CockpitSmall.dds</Icon>
      <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Cockpit.mwm</Model>
      <PrimarySound>BlockCockpitLrg</PrimarySound>
      <InteriorModel>Models\Cubes\Large\CockpitInterior.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Large\CockpitGlass.mwm</GlassModel>
      <CharacterAnimation>cockpit1_large</CharacterAnimation>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CockpitConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CockpitConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>invalid_3x3x3_LargeCockpit</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipLrgCockpitIn</GetInSound>
      <GetOutSound>ShipLrgCockpitOut</GetOutSound>
    </Definition>
  </CubeBlocks>
</Definitions>